# task-api

./: LICENSE  Program.cs  README.md  TaskList.csproj  TaskList.sln  appsettings.json
Components/: App.razor  Configuration.cs  _Imports.razor
Components/Domain/Extensions/: BuilderExtension.cs
Components/Domain/Infra/Data/: ApiDbContext.cs  AppDbContext.cs
Components/Domain/Infra/Mappings/: TaskMap.cs  UserMap.cs
Components/Domain/Main/Controllers/: HomeController.cs  TaskController.cs  UserController.cs  reset.html
Components/Domain/Main/DTOs/: NewUser.cs  RequestConfirmCode.cs  RequestCreateUser.cs  RequestEmail.cs  RequestLogin.cs  RequestPassword.cs
Components/Domain/Main/DTOs/TaskDTOs/: RequestCreateTask.cs  RequestEditTask.cs  RequestTask.cs
Components/Domain/Main/DTOs/UserDTOs/: NewUser.cs  RequestConfirmCode.cs  RequestCreateUser.cs  RequestEmail.cs  RequestLogin.cs  RequestPassword.cs
Components/Domain/Main/Entities/: TaskEntity.cs  User.cs  UserResponse.cs
Components/Domain/Main/Services/: Authenticationservice.cs  EmailService.cs  TokenService.cs
Components/Domain/Main/UseCases/Contracts/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Components/Domain/Main/UseCases/Create/: Handler.cs  TaskHandler.cs  UserHandler.cs
Components/Domain/Main/UseCases/Response/: Response.cs
Components/Domain/Main/UseCases/ResponseCase/: Response.cs  TaskResponse.cs
Components/Domain/Main/ValueObjects/: Email.cs  Name.cs  Password.cs  Task.cs  TaskVO.cs
Components/Domain/Shared/Entities/: Entity.cs
Components/Domain/Shared/UseCases/: Response.cs
Components/Domain/Shared/ValueObjects/: ValueObject.cs
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Authorize.razor  Home.razor  NewUser.razor  Task.razor  User.razor
Components/Pages/TaskPages/: Edit.razor  NewTask.razor  TaskDelete.razor  TaskEdit.razor  TaskList.razor
Components/Pages/UserPages/: CreateUser.razor  EmailConfirmation.razor  ForgotPassword.razor  NewPasswordLogged.razor  NewPasswordNotLogged.razor  User.razor
Migrations/: 20241008144210_v1.Designer.cs  20241008144210_v1.cs  20241008234849_v1.Designer.cs  20241008234849_v1.cs  20241009122031_v1.Designer.cs  20241009231048_v1.Designer.cs  20241010134556_v1.Designer.cs  20241012172041_v1.Designer.cs  20241012172041_v1.cs  20241019182758_addDateOnly.Designer.cs  20241019182758_addDateOnly.cs  20241021114721_v2.Designer.cs  20241021114721_v2.cs  20241101193404_v1.Designer.cs  20241101193404_v1.cs  20241104114915_04.11.Designer.cs  20241104114915_04.11.cs  20241125191330_photoTask.Designer.cs  20241125191330_photoTask.cs  20241202113622_v1.Designer.cs  20241202113622_v1.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
