<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Domain\Infra\Data\" />
    <Folder Include="Components\Domain\Infra\Mappings\" />
    <Folder Include="Components\Domain\Main\Controllers\" />
    <Folder Include="Components\Domain\Main\Entities\" />
    <Folder Include="Components\Domain\Main\UseCases\Contracts\" />
    <Folder Include="Components\Domain\Main\UseCases\Create\" />
    <Folder Include="Components\Domain\Main\ValueObjects\" />
    <Folder Include="Components\Domain\Shared\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspnetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
